

% After (?) do regionprops, need to relabel connected cells
% Perhaps this method will be called by getLabelsFromObjects()

stack = readStack('E:\Test\TouchingCells3.tif');
img = stack(:,:,1);
touchingCells = img;
touchingCells = uint8(img == 2);

% 
% figure,imshow(img,[])
% figure,imshow(touchingCells,[])

basins = bw
comp = imcomplement(touchingCells);
suppressed = imhmin(comp,20);
L = watershed(suppressed);

figure,imshow(comp,[])
figure,imshow(suppressed,[])
figure,imshow(L,[])

A = bwdist(touchingCells);
B = bwdist(~touchingCells);
C = -bwdist(~touchingCells);
L = watershed(C);

figure,imshow(A,[])
figure,imshow(B,[])
figure,imshow(C,[])
figure,imshow(L,[])

nontouchingCells = touchingCells;
nontouchingCells(L == 0) = 0;

figure,imshow(touchingCells,[])
figure,imshow(nontouchingCells,[])
