%Arguments are (trace as a column vector , ~frames to skip at start , ~frames to skip at end, ~'plot')
function t = findG1S(trace,varargin)
disp(nargin);
    %Eliminate NaN
    clean_trace = trace(trace > -1000000);
    if nargin == 3
        beginningframestoskip = varargin{1};
        clean_trace = clean_trace(beginningframestoskip + 1 : end);
    elseif nargin == 2
        beginningframestoskip = varargin{1};
        endingframestoskip = varargin{2};
        clean_trace = clean_trace(beginningframestoskip + 1 : end - endingframestoskip);
    end
    
    times = 1:length(clean_trace);
    times = times.';
    ftype = fittype('max(a,b*x+c)');
    maxfit = fit(times,clean_trace,ftype,'StartPoint',[1 1 1]);
    t = (maxfit.a - maxfit.c)/maxfit.b;
    
    if nargin > 3
        if strcmp(varargin{3},'plot')
            figure()
            hold on  
            plot(times,clean_trace)
            plot(maxfit)
        end
    end
end